# algo1-labs

./: .gitignore  README.md  pom.xml
part1/: pom.xml
part1/week1/: pom.xml
part1/week1/src/main/java/: PercolationStats.java
part1/week2/: pom.xml
part1/week2/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
part1/week3/: pom.xml
part1/week3/src/test/java/: BruteCollinearTest.java  CollinearTest.java  FastCollinearTest.java  PointTest.java
part1/week4/: pom.xml
part1/week4/src/test/java/: BoardTest.java  SolverTest.java
part1/week5/: pom.xml
part1/week5/src/main/java/: KdTree.java
part1/week5/src/test/java/: KdTreeTest.java
part2/: pom.xml
part2/week1/: pom.xml
part2/week1/src/main/java/: Outcast.java  SAP.java  WordNet.java
part2/week1/src/test/java/: OutcastTest.java  SAPTest.java
part2/week2/: pom.xml
part2/week2/src/main/java/: SeamCarver.java
part2/week2/src/test/java/: SeamCarverTest.java
part2/week3/: pom.xml
part2/week3/src/main/java/: BaseballElimination.java
part2/week3/src/test/java/: BaseballEliminationTest.java
part2/week4/: pom.xml
part2/week4/src/main/java/: BoggleSolver.java
part2/week4/src/test/java/: BoggleSolverTest.java
part2/week5/: pom.xml
part2/week5/src/main/java/: BurrowsWheeler.java  CircularSuffixArray.java  MoveToFront.java
part2/week5/src/test/java/: BaseTest.java  BurrowsWheelerDecodeTest.java  BurrowsWheelerEncodeTest.java  CircularSuffixArrayTest.java  MoveToFrontDecodeTest.java  MoveToFrontEncodeTest.java
week1/: pom.xml
week1/src/main/java/: Percolation.java
week1/src/test/java/: PercolationVisualizer.java
week2/: pom.xml
week2/src/test/java/: RunSubset.java
week3/: pom.xml
week3/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
week4/: pom.xml
week4/src/main/java/: Board.java  Solver.java
week5/: pom.xml
week5/src/main/java/: PointSET.java
week5/src/test/java/: PointSETTest.java
