<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.jlebedeva.labs.algo-princeton.part1</groupId>
        <artifactId>part1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>week1</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>
    
    <dependencies>   
        <dependency>                     
            <groupId>edu.princeton</groupId>
            <artifactId>algs4</artifactId>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>edu.princeton</groupId>
                        <artifactId>algs4</artifactId>
                        <version>1.0.0</version>
                        <packaging>jar</packaging>
                        <file>${basedir}/../../algs4.jar</file>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>